xdebug.max_nesting_level = 250
xdebug.mode = debug
xdebug.discover_client_host = true
; fallback for docker desktop machines, if discover_client_host not working
xdebug.client_host=host.docker.internal
xdebug.client_port = 9000
