map $http_x_forwarded_proto $forwarded_https {
    https on;
}

server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    access_log off;
    error_log stderr;

    charset utf-8;
    source_charset utf-8;

    location / {
       try_files $uri /index.php$is_args$args;
    }

    include /etc/nginx/default.conf.d/php.conf;

    # Return 404 for all other php files not matching the front controller.
    location ~ \.php$ {
        return 404;
    }
}
